# nonomite-common

./: .gitignore  LICENSE
src/: Nanomite.Common.sln
src/Nanomite.Common/: Nanomite.Common.csproj  SourceLink.csproj.include  Version.csproj.include
src/Nanomite.Common/Extension/: DateTimeExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  IEnumerableExtensions.cs  ProtoExtensions.cs  SerializerExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Nanomite.Common/Models/Base/: BaseModel.cs  MainBaseModel.cs
src/Nanomite.Common/Models/Base/Interfaces/: IBaseModel.cs  IMainBaseModel.cs
src/Nanomite.Common/Models/Protos/: SException.cs
src/Nanomite.Common/Protos/: generate_csharp_protos.bat
src/Nanomite.Common/Protos/GRPC.MODELS/: S_Exception.proto
